C:\Users\Michi\source\repos\26-8-2024\26-8-2024\obj\Debug\net8.0\26-8-2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Michi\source\repos\26-8-2024\26-8-2024\obj\Debug\net8.0\26-8-2024.AssemblyInfoInputs.cache
C:\Users\Michi\source\repos\26-8-2024\26-8-2024\obj\Debug\net8.0\26-8-2024.AssemblyInfo.cs
C:\Users\Michi\source\repos\26-8-2024\26-8-2024\obj\Debug\net8.0\26-8-2024.csproj.CoreCompileInputs.cache
C:\Users\Michi\source\repos\26-8-2024\26-8-2024\bin\Debug\net8.0\26-8-2024.exe
C:\Users\Michi\source\repos\26-8-2024\26-8-2024\bin\Debug\net8.0\26-8-2024.deps.json
C:\Users\Michi\source\repos\26-8-2024\26-8-2024\bin\Debug\net8.0\26-8-2024.runtimeconfig.json
C:\Users\Michi\source\repos\26-8-2024\26-8-2024\bin\Debug\net8.0\26-8-2024.dll
C:\Users\Michi\source\repos\26-8-2024\26-8-2024\bin\Debug\net8.0\26-8-2024.pdb
C:\Users\Michi\source\repos\26-8-2024\26-8-2024\obj\Debug\net8.0\26-8-2024.dll
C:\Users\Michi\source\repos\26-8-2024\26-8-2024\obj\Debug\net8.0\refint\26-8-2024.dll
C:\Users\Michi\source\repos\26-8-2024\26-8-2024\obj\Debug\net8.0\26-8-2024.pdb
C:\Users\Michi\source\repos\26-8-2024\26-8-2024\obj\Debug\net8.0\26-8-2024.genruntimeconfig.cache
C:\Users\Michi\source\repos\26-8-2024\26-8-2024\obj\Debug\net8.0\ref\26-8-2024.dll
